# boss-bes-basedata-center

./: README.md
api/: pom.xml
api/src/main/java/com/bosssoft/bes/basedata/center/api/: ApiApplication.java
api/src/main/java/com/bosssoft/bes/basedata/center/api/aop/: ParamCheck.java  ValidCheck.java
api/src/main/java/com/bosssoft/bes/basedata/center/api/controller/: BaseController.java  CategoryController.java  DictionaryController.java
api/src/main/java/com/bosssoft/bes/basedata/center/api/validator/: PhoneValitor.java  PhoneValitorClass.java  ValidationResult.java  ValidatorImpl.java
api/src/main/resources/: application.yml  log4j.properties
api/src/test/java/com/bosssoft/bes/basedata/center/api/: ApiApplicationTests.java
boss-bes-basedata-center-dao/: pom.xml
boss-bes-basedata-center-dao/src/main/java/com/bosssoft/bes/basedata/center/dao/: DictionaryMapper.java
boss-bes-basedata-center-dao/src/main/java/com/bosssoft/bes/basedata/center/entity/: Category.java  CombExamConfig.java  CombExamConfigItem.java  CommonField.java  Dictionary.java  Subject.java  SubjectAnswer.java  SubjectType.java
boss-bes-basedata-center-parent/: pom.xml
boss-bes-basedata-center-pojo/: pom.xml
boss-bes-basedata-center-pojo/src/main/java/com/bosssoft/bes/basedata/center/pojo/dto/: CategoryDTO.java  CombExamConfigDTO.java  CombExamConfigItemDTO.java  DictionaryDTO.java  SubjectDTO.java  SubjectTypeDTO.java
boss-bes-basedata-center-pojo/src/main/java/com/bosssoft/bes/basedata/center/pojo/exception/: BaseException.java  BusinessException.java
boss-bes-basedata-center-pojo/src/main/java/com/bosssoft/bes/basedata/center/pojo/vo/: CategorySearchVO.java  CategoryVO.java  CombExamConfig.java  CombExamConfigItem.java  CombExamConfigItemSearchVO.java  CombExamConfigItemVO.java  CombExamConfigSearchVO.java  CombExamConfigVO.java  DictionarySearchVO.java  DictionaryVO.java  SubjectSearchVO.java  SubjectType.java  SubjectTypeSearchVO.java  SubjectTypeVO.java  SubjectVO.java
boss-bes-basedata-center-service/: pom.xml
boss-bes-basedata-center-service/src/main/java/com/bosssoft/bes/basedata/center/service/: BaseService.java  DictionaryService.java
boss-bes-basedata-center-service/src/main/java/com/bosssoft/bes/basedata/center/service/impl/: DictionaryServiceImpl.java
boss-bes-basedata-center-utils/: pom.xml
boss-bes-basedata-center-utils/src/main/java/snowflake/: SnowFlake.java
boss-bes-basedata-center-utils/src/main/java/string_operation/validation_string/: ValidatorString.java
src/main/java/com/bosssoft/bes/basedata/center/api/controller/: Category.java  CategoryMapper.java
src/main/java/com/bosssoft/bes/basedata/center/dao/domain/: CombExamConfig.java  CombExamConfigItem.java  TCombExamConfig.java
src/main/java/com/bosssoft/bes/basedata/center/dao/example/: CombExamConfigExample.java  CombExamConfigItemExample.java  TCombExamConfigExample.java
src/main/java/com/bosssoft/bes/basedata/center/dao/mapper/: CombExamConfigItemMapper.java  CombExamConfigMapper.java  TCombExamConfigMapper.java
src/main/java/com/bosssoft/bes/basedata/center/entity/: Category.java  CategoryExample.java  CategoryMapper.java
src/main/java/string_operation/validation_string/domain/: Category.java
src/main/java/string_operation/validation_string/mapper/: CategoryMapper.java
src/main/resources/mapper/: CategoryMapper.xml  CombExamConfigItemMapper.xml  CombExamConfigMapper.xml  TCombExamConfigMapper.xml
